build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:url" content="http://domain.namespace">
    <meta property="og:image" content="http://domain.namespace/logo.jpg">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Lorem ispum loremisque is pummer hokaidom">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="description" content="Lorem ispum loremisque is pummer hokaidom">
    <meta name="keywords" content="Website">
    <meta name="robots" content="nofollow">
    <meta name="googlebot" content="nofollow">
    <link href="images/favicon.ico" rel="icon" sizes="64x64" type="image/ico">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="container">
          <div class="header__main">
            <div class="header__logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
            <div class="header__tools">
              <div class="header__menu">
                <ul>
                  <li class="home"><a href="index.html"><span>Home</span></a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="index.html">News</a></li>
                  <li><a href="index.html">Recruit</a></li>
                  <li><a href="index.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="slide-banner">
          <div id="slide-banner">
            <div class="item">
              <div class="img"><img src="images/banner-1.jpg" alt=""></div>
            </div>
            <div class="item">
              <div class="img"><img src="images/banner-2.jpg" alt=""></div>
            </div>
            <div class="item">
              <div class="img"><img src="images/banner-3.jpg" alt=""></div>
            </div>
          </div>
        </div>
        <div class="typography">
          <div class="container">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
            <h2>Est cum aut consequatur mollitia ducimus modi sequi ipsum?</h2>
            <h3>Neque necessitatibus esse id minus nam placeat cum corporis natus.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, et deleniti quasi quidem quos neque animi quisquam repellat.</p>
            <p>Ut obcaecati officia atque sunt pariatur delectus molestias unde aliquid libero tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae sunt sit blanditiis animi eius similique,</p>
            <p>Ad tempore totam distinctio qui autem, libero ea aliquid quod, voluptatum quae consectetur quis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, et deleniti quasi quidem quos neque animi quisquam repellat.</p>
            <p>Ut obcaecati officia atque sunt pariatur delectus molestias unde aliquid libero tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae sunt sit blanditiis animi eius similique,</p>
            <p>Ad tempore totam distinctio qui autem, libero ea aliquid quod, voluptatum quae consectetur quis.</p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Quo beatae sunt sit blanditiis animi eius similique,</li>
              <li>Est cum aut consequatur mollitia ducimus modi sequi ipsum?</li>
              <li>Neque necessitatibus esse id minus</li>
              <li>Ex, et deleniti quasi quidem quos neque animi quisquam repellat.</li>
            </ul>
            <ol>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Quo beatae sunt sit blanditiis animi eius similique,</li>
              <li>Est cum aut consequatur mollitia ducimus modi sequi ipsum?</li>
              <li>Neque necessitatibus esse id minus</li>
              <li>Ex, et deleniti quasi quidem quos neque animi quisquam repellat.</li>
            </ol>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__menubot">
          <div class="container">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html">About</a></li>
              <li><a href="index.html">News</a></li>
              <li><a href="index.html">Recruit</a></li>
              <li><a href="index.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__main">
          <div class="footer__copyright">Copyright 2020</div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/app.min.js" type="text/javascript"></script>
</html>

src/html/index.pug
extends _layout/_layout

block main-content
  .main-content(data-main)
    .slide-banner
      #slide-banner
        .item
          .img
            img(src="images/banner-1.jpg", alt="")
        .item
          .img
            img(src="images/banner-2.jpg", alt="")
        .item
          .img
            img(src="images/banner-3.jpg", alt="")
    .typography
      .container
        h1 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        h2 Est cum aut consequatur mollitia ducimus modi sequi ipsum?
        h3 Neque necessitatibus esse id minus nam placeat cum corporis natus.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, et deleniti quasi quidem quos neque animi quisquam repellat.
        p Ut obcaecati officia atque sunt pariatur delectus molestias unde aliquid libero tenetur.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae sunt sit blanditiis animi eius similique,
        p Ad tempore totam distinctio qui autem, libero ea aliquid quod, voluptatum quae consectetur quis.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, et deleniti quasi quidem quos neque animi quisquam repellat.
        p Ut obcaecati officia atque sunt pariatur delectus molestias unde aliquid libero tenetur.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae sunt sit blanditiis animi eius similique,
        p Ad tempore totam distinctio qui autem, libero ea aliquid quod, voluptatum quae consectetur quis.
        ul
          li Lorem ipsum dolor sit amet consectetur adipisicing elit.
          li Quo beatae sunt sit blanditiis animi eius similique,
          li Est cum aut consequatur mollitia ducimus modi sequi ipsum?
          li Neque necessitatibus esse id minus
          li Ex, et deleniti quasi quidem quos neque animi quisquam repellat.
        ol
          li Lorem ipsum dolor sit amet consectetur adipisicing elit.
          li Quo beatae sunt sit blanditiis animi eius similique,
          li Est cum aut consequatur mollitia ducimus modi sequi ipsum?
          li Neque necessitatibus esse id minus
          li Ex, et deleniti quasi quidem quos neque animi quisquam repellat.
